বিস্তীর্ণ পাৰৰে:

বিস্তীর্ণ পাৰৰে
অসংখ্য জনৰে
হাহাকাৰ শুনিও
নিশব্দে নীৰৱে
বুঢ়া লুইত তুমি
বুঢ়া লুইত বােৱা কিয় ?

নৈতিকতাৰ স্খলন দেখিও
মানৱতাৰ পতন দেখিও
নির্লজ অলসভাৱে বােৱা কিয় ? জ্ঞানবিহীন নিৰক্ষৰৰ
খাদ্যবিহীন নাগৰিকৰ
নেতৃত্ববিহীনতাত নিমাত কিয় ?

সহস্র বাৰিষাৰ
উন্মাদনাৰ
অভিজ্ঞতাৰে
পংগু মানৱক
সবল সংগ্রামী
আৰু অগ্রগামী
কৰি নােতােলাঁ কিয় ?

ব্যক্তি যদি ব্যক্তিকেন্দ্রিক
সমষ্টি যদি ব্যক্তিত্বৰহিত
তেনে শিথিল সমাজক নাভাঙা কিয় ? তুমি যদি ব্রহ্মৰে পুত্র
সেই পিতৃত্ব তেনে নাম মাত্র
নহ'লে প্রেৰণা নিদিয়া কিয় ?

উন্মত্ত ধৰাৰে
কুৰুক্ষেত্ৰৰে
শশয্যাকে
আলিংগন কৰা
ভীষ্মৰূপী
অজস্ৰ বীৰক
জগাই নােতােলা কি?


বুকু হম্‌ হম্‌ কৰে:

দেশৰ চৌপাশেৰে গড় সুপৰিকপ্লিতভাৱে
ৰক্ষা নকৰিলেই
দেশৰ চন্দ্রমা
এন্ধাৰে আবৰে
আৰু তেতিয়াই আমাৰ
বুকু হমহমায়—

বুকু হম্‌ হম্‌ কৰে—মােৰ আই
কোনে নিদ্রা হৰে—মােৰ আই
পুত্র হৈ মই কিমতে তৰোঁ ?
আই, তােৰে হৈ মই মৰোঁ।

দেশৰ চন্দ্রমা
কাল এন্ধাৰে আৱৰে
অগনিকালিকা
দেহ ৰন্ধ্রে ৰন্ধ্রে চৰে।

বজ্ৰ সম দৃঢ় আই
চৌপাশৰে গড়
চৌপাশৰে গড় ভেদিম
কিঞ্চিতাে নাই পৰ।

যাচিম সান্ত্বনা
আই মুক্তি-প্রভাতেৰে
থাপিম থাপনা
আই শােণিত তিয়াগেৰে।


মই যেন আজীৱন:

কথা -
মই যেন আজীৱন উৰণীয়া মৌ
জিৰাবৰ নাই তৰু-তৃণ।

গীত  -
মই যেন আজীৱন উৰণীয়া মৌ
জিৰাবৰ নাই তৰু-তৃণ।
জিৰণীয়া মৌ দেখি
ভাবে একেদিন
মই কিয় ঠিকনাবিহীন।
ঠিকনাবিহীন।

কত ৰস চুহিলোঁ অভিজাত কুসুমৰ বনফুলে যাচিলে ভঁৰাল ৰসৰ
তিতা ৰসাে গােটালোঁ মিঠা বুলি
তােমাৰ ৰূপৰ ৰস তুলনাবিহীন।
তুলনাবিহীন।।

মই বাৰু উৰণীয়া মৌৱেই হলাে
মােৰ জানাে জিৰাবৰ নাই অধিকাৰ ?
জিৰণি লওঁ যদি তােমাৰ তৃণত
নেজানাে ক্ষতি কি হয় কাৰােবাৰ।
এদিন কৈছিলোঁ মােৰ হ’বা শেষ ঠিকনা
সঁচা নকৰিলা সেই কল্পনা
সঞ্চিত মৌ ধৰাত ছটিয়াই
উৰি উৰি হৈ যাম জ্যোতিতে বিলীন। জ্যোতিতে বিলীন।।


মহাবাহু ব্ৰহ্মপুত্র, মহামিলনৰ তীর্থ:

কথা -
স্বকীয় ৰূপ হৈ ব'হাগনাে আহে ক'লৈ ?
ব্রহ্মপুত্র দুয়াে পাৰলৈ নহয় জানাে?
এই ব্ৰহ্মপুত্ৰৰ মহান ঐতিহ্যই বা কি?

গীত -
মহাবাহু ব্রহ্মপুত্র, মহামিলনৰ তীর্থ
কত যুগ ধৰি আহিছে প্রকাশি
সমন্বয়ৰ অৰ্থ ।।
সুদূৰ কান্যকুঞ্জৰে পৰা বাৰভূঞা আহিছিলে
সেই বংশতে শংকৰদেউ ইয়াতে জনমিলে।
মৰুৰ দেশৰে আজান ফকীৰে
মধুৰ জিকিৰ ৰচিলে
দিল্লীৰ দিলােৱাৰে আহি হস্তী পুথি আঁকিলে
পঞ্চনদীৰ টেগ বাহাদুৰে ধৰ্মৰ সেঁতু গঢ়িলে
সমন্বয়ৰ দেখুৱালে কত প্রকাশ স্বতঃস্ফূর্ত।
দূৰৈৰ লাচিতে শৰাইঘাটতে শত আগচিলে
জাতি ধর্ম ভাষা সৱাকে স্বদেশ প্রেমেৰে বান্ধিলে
কিৰাট পুত্র বিষ্ণু ৰাভাই মাটিৰ কৃষ্টি জীয়ালে
সমন্বয়ৰ দেখুৱালে কত প্রকাশ স্বতঃস্ফুর্ত।

পদ্মা নদী।

পদ্মা নদীৰ ধুমুহাত পৰি কত শতদল আহিলে
লুইতৰ দুয়াে পাৰে কতনা অতিথি আদৰিলে
কিছু ল’ব লাগে, কিছু দিব লাগে, জীণ যাবলে’ হলে
মিলিব লাগে, মিলাব লাগে, ৰবীন্দ্রনাথে ক'লে,
অগ্রৱাল জ্যোতিয়ে ইয়াতে জ্যোতিৰ প্ৰপাত বােৱালে
অজীণ পাতকী সৱৰ চক্ৰ জ্যোতিৰে কৰি ব্যর্থ।



কত জোৱানৰ মৃত্যু হ'ল:

কত জোৱানৰ মৃত্যু হ’ল
কাৰ জীৱন যৌৱন গ'ল।

সেই মৃত্যু অপৰাজেয়
তেনে মৃতক নহলাে মই কিয়?

হেনাে হিমালয় ভাৰতৰ প্ৰহৰী
তাহানি শুনিছিলোঁ কাহিনী
পিচে মৃত জোৱানসৱে চিঞৰিছে—
“লাগে চিৰজাগ্রত এটি বাহিনী।”

আজি কামেং সীমান্ত দেখিলোঁ
দেখি শত্ৰুৰ পশুত্ব চিনিলো,
আৰু মৃত মৌন শত জোৱানলে’
মােৰ অশ্ৰু-অঞ্জলি যাচিলোঁ।।

কত পিতৃ পুত্ৰহাৰ হ’ল

কোন মাতৃৰ বুকু শুদা হ’ল ৰঙা সেন্দুৰ কাৰ মচা গ’ল

কাৰ বাসনা অপূর্ণ ৰ’ল।। প্রতি জোৱানৰক্তৰে বিন্দু

হ’ল সাহসৰ অনন্ত সিন্ধু সেই সাহসৰ দুর্জেয় লহৰে যাচিলাে প্রতিজ্ঞা জয়ৰে।। আজি কামেং সীমান্ত দেখিলোঁ

দেখি শত্ৰুৰ পশুত্ব চিনিলোঁ আৰু মৃত মৌন শত জোৱানলে’

মােৰ অশ্ৰু-অঞ্জলি যাচিলোঁ।।





মেঘে গিৰ গিৰ কৰে:

মেঘে গি গি কৰে
আ-হা হি হি মেঘে কৰে
বা লাগি আগলতি
কলাপাত লৰে
এজাক যেন বৰষুণ
আহোঁ আহোঁ কৰে।।

বহু দিনে ছন পৰা
মােৰ গাঁৱৰ মাটিডৰা
চহ কৰি সেউজ কৰিম
আনন্দে নধৰে।।

ধান নিদিওঁ ঋণাে নলওঁ
সুদ নিদিওঁ আৰু।
মহাজনৰ নিঠুৰ বুধি
সহোঁ কেলেই বাৰু?

বহুতাে যে ঘাম সৰালোঁ
তেজো বুকুৰ বহু দিলোঁ
কাচিখনত শান দিলোঁ
সাহস ভৰি পৰে।



চিৰযুগমীয়া ঢৌ তুলি:

চিৰযুগমীয়া ঢৌ তুলি ঢৌ তুলি
চিৰ নতুন পানচৈ উটি যায়।
জিলমিলীয়া ঢৌ তুলি টৌ তুলি
সময়-নদীত পট আঁকি আঁকি যায়।
অণু-পৰমাণু হৈ কাৰ আশা-ৰেণু উৰে
আজি উৰে?

অ' অ' অ' মােৰ মন গীতিকাৰ
চোৱাহি চোৱাহি
হৃদয় বিলাই কোন যায়।

জিমিলীয়া টৌ তুলি ঢৌ তুলি ঢৌ তুলি
পদুম সুৰৰ পানচৈ উটি যায়
অণু-পৰমাণু হৈ কাৰ আশা-ৰেণু উৰে
আজি উৰে?

উজনি পানীতে, মৰমী সোঁততে
চিত্রলেখীয়া চিৰসেন্দুৰৰ
হংসকাপেৰে বুৰঞ্জী লিখে
অ' অ' অ' মােৰ মন সুৰকাৰৰ

গােৱাহি গােৱাহি
সুৰৰ আজি সীমা নাই।।




কি যে তােমাৰ সঙ্গ প্রিয়া:

কি যে তােমাৰ সঙ্গ প্রিয়া
মিঠা তােমাৰ সঙ্গ
তােমাৰ অঙ্গ জ্বলন্ত জুই
মই যে পতঙ্গ।।

ৱনৰ ৰস যিমান
তৃষ্ণাও বাঢ়ে সিমান
এই নিশা নেলাগে সােণ
কথাৰ প্রসঙ্গ।

তােমাৰ অঙ্গ জ্বলন্ত জুই
মই যে পতঙ্গ
কি যে তােমাৰ সঙ্গ প্রিয়া
মিঠা তােমাৰ সঙ্গ।

মনে মনে অহা যােৱা
তাৰে নাম ভালপােৱা
আকাশে বজালে শুনা
মিঠা জলতঙ্গ।

সমাজৰ নীতি-নিয়ম
ভঙাটোও নতুন নিয়ম
আজি নিশা নেযাবা সােণ
কৰি মােক নিঃসঙ্গ
তােমাৰ অঙ্গ জ্বলন্ত জুই
মই যে পতঙ্গ।।
কি যে তােমাৰ সঙ্গ প্রিয়া
মিঠা তােমাৰ সঙ্গ।।


কঁহুৱা বন মােৰ অশান্ত মন:

কঁহুৱা বন মােৰ অশান্ত মন
আলফুল হাতেৰে লােৱা সাৱটি
এটি এটি ক্ষণ যেন মুকুতাৰে ধন
এনেয়ে হেৰুৱালে নাহে উভতি।।

নীলা আকাশৰ একোটি তৰা
হঠাতে খহি সাবটে ধৰা
ঘিট মিট এন্ধাৰৰ নিমাত ৰাতি।
এটি এটি ক্ষণ যেন এটি এটি পণ এনেয়ে হেৰুৱালে নাহে উভতি।

পুৱতি নিশাৰ সপােন দেখি দেখিও
নেদেখিলোঁ সেই ক্ষণটি অনন্ত সময়ৰ
সাগৰখনিৰ চঞ্চল কোলাহলে ভাঙে
ঘুমটি অ’ বলিয়া মন কিয় উচাটন
কালিৰ সুৰুযে আনি দিব পুৱতি।।


অ’ বিদেশী বন্ধু:

অ’ বিদেশী বন্ধু! দুৰ্ভগীয়া!
আজি কিয়নাে বন্ধু! অকলশৰীয়া!
প্রতিধ্বনি শুনাে কান্দোনৰ।

প্রেমৰ সাগৰে জাহাজ মেলিলি
নাপালি কোনাে বন্দৰ
সৰু চাকনৈয়াতে বন্দী হলি
হেৰুৱালি তােৰ লঙ্গৰ।।

চিৰ সেউজতে চামেলি দেখিলি
অতি মনােমগ্ধকৰ;
লিৰিকি-বিদাৰি সুগন্ধি লওঁতেই
চামেলি হ’ল গৈ পৰ।।


অপৰূপা অপৰূপা!:

অপৰূপা ! অপৰূপা!!
অসমীৰ নীল-নভত
তুমি এক বিন্দু অনন্ত

অপৰূপা
তুমি মুক্তা, তুমি মুক্তা
অনুভৱ জানাে তুমি কৰা নাই!

মকৰা জালৰ ভাঙিলা সজা
পাতলালা তুমি দুখৰ বােজা
পলাতকা হৈ এতিয়া কিয়নাে
বিহঙ্গ হ’ব খােজা
মাটিৰ মধু জানাে দেখা নাই।।

তােমাৰ হাতৰ মুঠিতে আছে
তােমাৰ জীৱন ৰথ
ভাঙিব পাৰা, গঢ়িব পাৰা
তােমাৰেই নিজা পথ।
তােমাৰ যুক্তি হেৰােৱা নাই।।
অপৰূপা ! অপৰূপা !!


নৱ নৱ ব'হাগ আহে:

নৱ নৱ ব'হাগ আহে
সৰু ফুলে মিচিকি হাঁহে
মনে তােমাক ধিয়ায়।

নৱ নৱ মােৰ ৰচনাকে
শুনােতাই গুণগুণায়।
মনে তােমাক ধিয়ায়।

স্বপ্ন হৈ ৰচনাত
মেদিনীৰ হাঁহি বঢ়ালো
তুমিয়েই মােৰ আপােনৰ বৰ
সৰগৰ সুৰ সজালাঁ।

নৱ নৱ মিলন নিশাৰ
সৰু তৰা জকেমকায়।
মনে তােমাক ধিয়ায়।

ইযে ভাগ্য সু-আৱাহনী
শতবাৰ মানি ল'লোঁ
অভিজ্ঞতা উপচি পৰে
জলধিত মানসৰাে
অ’ লেখি লহৰ যে ধুনীয়া
হিয়া যে ৰূপতে নাচে।
মনে তােমাক ধিয়ায়।

মূমূর্ষ ৰিক্ত গানে
কত নীৰৱে ভবায়
সেই দিন যে পাৰ হৈ যায়

যি সময় নাহে দুনাই
দেখে মিলন-বাসনা
অপৰূপ ৰূপ পিয়াসে
মনে তােমাক ধিয়ায়।


সহস্ৰজনে মােক প্রশ্ন কৰে:

সহস্ৰজনে মােক প্রশ্ন কৰে মােৰ প্ৰেয়সীৰ নাম
মালৱিকা নে লিপিকা নে মল্লিকা।
অর্থপূর্ণভাৱে ঈষৎ হাঁহিৰে কওঁ—
নহয় মালৱিকা, লিপিকা বা হৈমন্তী বা মল্লিকা।

সহস্ৰজনে মােক প্রশ্ন কৰে
সহস্ৰজনে মােক প্রশ্ন কৰে
আমাৰ চেনেহ, আমাৰ মৰম
কিয় ফগ্ন হ’ল ?

বহির্জতৰ অদেখা !
সমিধানত কওঁ

বুকুতেই সাঁচে কিয়,
পৃথিৱীয়ে গর্ভবতী
অব্যক্ত কত বহ্নিশিখা।।

বেদৰ মন্ত্রেৰে দম্পতী যদিও নহ'লোঁ আমি কাহানিও
একেটি পাত্ৰতে জীৱন-মদিৰা
পান কৰোঁ আমি তথাপি।
সহস্ৰজনে মােক প্রশ্ন কৰে

মােৰ মৌন পৰত,
অনুপ্ৰেৰণাৰে জ্যোতি যাচে জানাে
নাম তাইৰ জানেনা মধুচন্দ্রিকা ?
সমিধানত কওঁ

বুকুৰ ৰক্তেৰে, গুপুতে জীয়াই ৰখা
নামবিহীন তাই অনামিকা!


তুমি নতুন পুৰুষ:

তুমি নতুন পুৰুষ, তুমি নতুন নাৰী
অনাগত দিনৰ জাগ্ৰত প্ৰহৰী।
কেঁচা জীৱন সোঁতক সিঞ্চন কৰি
সজাবা সমাজ নিজ হাতেৰে গঢ়ি।
এন্ধাৰ গলিত আলােক-বৰষাৰ
ঢালিবা তুমি উচ্ছল বাৰি।।

মৃত্যুঞ্জয়ী তুমি কৰিবা দমন
শােষকৰ দংশন নােহে চিৰন্তন।
সঙ্কল্প তােমাৰ হ’বই সফল
দুৰ্বাৰ সাহসৰে পথ উজ্জ্বল।

তুমি নৱ সপােন, নৱ অঙ্গীকাৰ
তুমি নৱ সংগ্রাম শত শত ঋঞাৰ।
বিপদৰ প্রস্তৰ বিচূর্ণ কৰি
সুজাবা নতুন পথ হাতেৰে গঢ়ি।

বজাবা তুমি আশাৰ গগনা
নােপােৱাৰ হাহাকাৰ নােহােৱা কৰি।।


আহ আহ ওলাই আহ:

আহ্ আহ্ ওলাই আহ
সজাগ জনতা,
আহ্ আহ্ ওলাই আহ
পােহৰ আনােতা;
ৰামৰে দেশতে থকা ৰাৱণ বধোতে
যায় যদি যায় জীৱনটো যাক।
সমুখৰে সেনাপতি থমকি জিৰালে
কিনাে হ’ব সেনানীয়ে ভাবিলে গুণিলে
ক’লা কাকতী-ফৰিং নাশোগৈ আহ।।

শুন্ বুভুক্ষু শিশুৰে আৰ্তনাদ (সেয়ে)
তিল তিল মৃত্যুৰ আনে সংবাদ,
সেই সংবাদ শুনিও বধিৰ কিয় ?

তই নকৰিবি কিয় তােৰ শেষ প্রতিবাদ ?
সংগ্রাম আন এটি নাম জীৱনৰে
ইতিহাসে চিঞৰে ?
‘জয় জনতাৰে ত্রাস এৰি দানৱকে বধোঁগৈ আহ!!



এ’ ৰাধাচূড়াৰ ফুল গুজি:

এ’ ৰাধাচূড়াৰ ফুল গুঁজি
ৰাধাপুৰৰ ৰাধিকা
চাহ-বাগিচাত ডুমুৰ নাচি
জুগনুক যাচে ফটিকা।

সেই ফটিকা প্রেম ফটিকা
(তাত) ভেজাল-তেজাল একো নাই।
(ই) কৃষ্ণচূড়া ফুলৰ দৰে সঁচা ৰং ছটিয়ায়
জুগনু বােলা শিৰীষ গছত
ৰাধা যেন লতিকা।
চাহ-বাগিচাত ঢুমুৰ নাচি
জুগনুক যাচে ফটিকা।
সােনাৰুৱে হালধীয়া থােপাথুপি ফুল
আইনা দেখি খােপা বান্ধি ৰাধা বিয়াকুল।
জুগনুৰ দেহা কুন্দত কটা
অ’ মাদল কাঠৰ ৰং
তাকে দেখি ৰাধাই হাঁহে
কত যে তাইৰ ঢং
জুগনুবিহীন সময়খিনি
ৰাধাৰ যেন শতিকা
চাহ-বাগিচাত ঝুমুৰ নাচি
জুগনুক যাচে ফটিকা।



এটুকুৰা আলসুৱা মেঘ:

এটুকুৰা আলসুৱা মেঘ ভাহি যায়
মােৰাে বনহংসই বাট হেৰুৱায়।
মই আছে সাৰদীয় খিৰিকী মুখত
বুকুৱে বিচৰাজনলৈ বাট চাই।।

বিজুলীচাকিৰ সৌ তাৰবােৰতে
নিয়ৰে ওলমি কিবা কথা পাতে
বিশেষ বিন্দুত আঁকা এখনি মুখে
এমুঠি অনুৰাগ দিছে ছটিয়াই।

মই এক যক্ষ মহানগৰীৰ
মিছলীয়া মৰমত কাৰাৰুদ্ধ,
সোঁৱৰণী শ্ৰাৱণতে আৱদ্ধ।

নিয়ন চাকিয়ে আজি চকু টিপিয়াই
শৰত-সন্ধ্যা মহানগৰী সজায়।
মাদকতা সানি আজি লিখিছে চিঠি
চঞ্চল মেঘে যেন তাকে কঢ়িয়ায়।।


অসম দেশৰ বাগিচাৰে:

অসম দেশৰ বাগিচাৰে ছােৱালী
ঝুমুৰ-টুমুৰ নাচি কৰে ধেমালি;
হে’ লছমী নহয় মােৰে নাম—চামেলী।। শিৰীষ তলে ধৰ বি পাহি
পাতা লম্বা পাবি বলি;
নাকে, পিন্ধি নাকফুলি জোৱান ভুলালি
হে’ চম্পা নহয় মােৰে নাম চামেলী।।

বাৰ মাসেৰ বাৰ ফুল
ভাতৰ মাসে কেয়াৰে;
কিবা দৰে ছাড়ে গেল
অভাগিনী পিয়াৰে।
অ’ অভাগিনী পিয়াৰে।
ছট’ ছট’ ছােকড়ী, বৰ বৰ টুক্ৰী
নৰম সবুজ পাতা, তলে ডগ ডগ
জোৱান বুঢ়াৰ আখি দেখ
কৰে লক লক;
ছট’ ছট’ বুকখানা কৰে ঢক্‌ ঢক্‌
কি ভাবিস ঐ হামাৰ চাহেলী
মনে ৰাখ মােৰ নাম—চামেলী।

এ’ বাপ-দাদা আছিলে কোনােবা মুলুকত;
পিচে আমি বিহু গাব জানাে
এ’ হাঁহে হৈ চৰিমগৈ অ’ মইনা
তােমাৰেনাে পুখুৰীত
এ’ পাৰ হৈনাে চৰিমগৈ চালত;
এ ঘামে হৈ সােমামগৈ অ' মইনা
তােমাৰেনাে শৰীৰত;
মাখি হৈনাে চুমা দিম গালত।

ভাদৰ মাসত ধম্ ধমা ধম্
কৰম পূজাত ধম্ ধমা ধম্
বাজাও আমি ধম্ ধমা ধম্
মাদাল চাওতালী।

মগলু -
এই মুখাপিন্ধা, তই কোন ছােৱালী ৰে আৰে বীৰবলৰ বেটি তই ইণ্টাৰৱালী
নে পিস্তলৱালী! আৰে পাগলী!

চামেলি -
ওঁ-হু, পাগলী নহয় মােৰে নাম চামেলি
বীৰবলেৰ বেটী মােৰ নাম চামেলি
অসম দেশৰ বাগিচাৰে ছােৱালী
ঝুমুৰ-টুমুৰ নাচি কৰোঁ ধেমালি
হে’ লছমী নহয় মােৰে নাম চামেলি।
বীৰবলেৰ বেটী মােৰ নাম চামেলি
অসম দেশত নাচি ফুৰোঁ উমলি
চৰ্দাৰ ব’লে কাম কাম।
বাবু ব’লে ধৰি আন চাহেব বলে লিব পিঠেৰ ছাম অ’ বিদেশী শ্যাম ফাকি দিয়ে আনিল আসাম।




অস্ত আকাশৰে:

অস্ত আকাশৰে সপােন ৰহণ সানি
ক্লান্ত লুইতৰে হেঙুলীয়া পানী
বৈয়ে যায়, বৈয়ে যায়, বৈয়ে যায়।।

কোন সুন্দৰৰে শিল্পীয়ে পদুম ফুলৰ নাৱেৰে
ময়ুৰপংখী ৰহণবােৰ দিয়ে ছটিয়াই।

দুয়াে পাৰে কত মানুহ, কত যে ইতিহাস। কত যুগৰ, শত আশা-নিৰাশাৰে নিশ্বাস।

লক্ষ্য যদি দিগন্ত শিল্পী হে তােমাৰ পদুমৰে পানচৈ চপােৱা এবাৰ দেখিবা জীৱনৰে দিগন্ত অপাৰ বেলি যে যায়, বেলি যে যায় বলি যে যায়।।



বৰদৈচিলা নে সৰুদৈচিলা নে:

কথা : ডেকা : ককাই—অসমৰ আকাশত
সেইয়া কাকতৰ চিলা নে, বৰদৈচিলা ?

গীত : ডেকা ঃ বৰদৈচিলা নে, সৰুদৈচিলা নে
অসমৰ আকাশত বৰ বৰ চিলা।

গাভৰু : চিলাৰায়ৰ চিলা নে? কাকতৰ চিলা নে
কাকতত থকা ভুৱা পৰিকল্পনা?

ডেকা : চিলা নে শেন নে ৰঙা নীলা চিলা
নে হাঁহিয়াতৰ পাত্র ধােদৰ পচলা ? সৌবােৰ ঠোট যেন তেজহে সনা
শেন যেন লাগিছে চকুৰে নমনা।

দুয়াে ঃ অসমীয়া এইবােৰ ভাবি চাবৰ
ব’হাগেই বতৰ কিজানি ? বােলো হয় হয় হয় হয়— এ হয়নে?
বােলো হয় হয় হয় হয়।
বাঁহতল শুৱনি কেতেকীৰ বাৰীতে
ক’ৰবাৰ ফেঁটী সাপে বাহ ললে

গাভৰু ঃ
ললে ---
কেতেকী ফুলিলে তগৰৰ ফুলিলে ফেঁটী সাপে গপাগপ তাকেই গিলিলে,



ডেকা ঃ

গিলিলে-তিল তিল কত তিল, তিল পিঠা নাই।
কুঁহিয়াৰ আছে তাক পেৰোঁতাহে নাই

গাভৰু ঃ অসমী আইৰে বৰঘৰ মজিয়াত

ডেকা ঃ বৰখুঁটা এলাহৰ ঘুণে খাইছে

এটি ধােদৰ আলি গঢ়ি হাত সাৱটি

দুয়াে : অসমৰ ৰণুৱাই ৰং চাইছে, ৰং চাইছে।

ডেকা :

মূৰৰ ফুলাম গামােচাখনি দুয়াে ও ক’ৰবাৰ শেনে আহি নিলেহি টানি, ডেকা : গ’ল—গ’ল—গ’ল—গল।

এ’ গ ল গলৈ বুলি মাথোঁ চিঞৰিলে তাকে দেখি শেনহঁতে ৰগৰ কৰিলে অসমীয়াই এইবােৰ ভাবি চাবৰ ব’হাগেই বতৰ কিজানি বােলোঁ হয় হয় হয় হয় এহিমানৰ কথাখিনি এহিমানে থওঁ

বৰদৈচিলাজনী কথাকে কওঁ।

কথা ঃ গাভৰু : বৰদৈচিলা মানে কি অ’ ককাইটি ?

গীতঃ ডেকা :
বড়ােৰ ভাষােৰে ‘বৰ’ মানে বতাহ ‘দৈ’ মানে পানী আৰু ‘

চিখলা’ মানে হ’ল গােসানীজনী। এনে সাহসৰ বৰষুণ বােকোচাত লৈ চিলাজনী উৰিছিল ধুমুহা হৈ।
তাই অসমলৈ আগতে আহিছিলে

গাভৰু : হয়?

ডেকা ঃ আহি হিল-দল ভঙা এটি মন দিছিলে আৰু নানা জাতি-উপজাতি একে কৰিছিলে; আজি বছৰেকৰ মূৰত তাই আহে আৰু যায় অসমীয়া মনটোত থিতাপি নলয়। এ’ এইবােৰ দেখি শুনি এনে ভাব হয়

গাভৰু ঃ বােলোঁ, কি ভাব হয়?

ডেকা ঃ বৰদৈচিলাৰে আগচুলি থপিয়াই মাটিলৈ নমাই আনি অসমীয়া মনটোত সুমুৱাই দিবলৈ ব’হাগতেই বতৰ কিজানি বােলো হয় হয় হয় হয়—হয় নে ? বােলো হয় হয় হয় হয়। সময়ৰ গতি আছে

গাভৰু ঃ জানাে জানাে

ডেকা ঃ অগতিৰ গতি আছে।

গাভৰু ঃ তাকো জানাে

ডেকা ঃ সোঁৱৰাই দিলেই লাগে জগৰ দাং খাই উঠে দেখোঁ বিহুৱা নগৰ।

দুয়াে ঃ অসমৰ পথাৰৰ বিহু আহি নগৰৰ ৰভাতলীত ৰৈ আছেহি।

ডেকা ঃ ঢােলৰ ছেৱে ছেৱে শুদা ভাত খাৱ শাও খাৱ থেকেচা খাই খাই যাৱ আৰু বছৰে বছৰে টুটিহে যাৱ। এইবােৰ দেখি-শুনি এলাই-এথানি, ক’বলৈ মন যায় কঁপাই ধৰণী

দুয়াে : নতুন পুৰুষে কিছু কাম কৰাৰ ব’হাগতে বতৰ কিজানি, বােলো হয় হয় হয় হয়—হয় নে ? বােলোঁ হয় হয় হয় হয় হয় নে? বােলোঁ হয় হয় হয় হয়।

ডেকা ঃ এ’ হয় নে ?

দুয়াে ঃ বােলো হয় হয় হয় হয় এ’ হয় নে ?




অটোৰিক্সা চলাওঁ:

ভায়েক :

অটোৰিক্সা চলাওঁ
আমি দুয়াে ভাই
গুৱাহাটী কৰি গুলজাৰ

ককায়েক : বি-ই ফেইল মই
সৰু ভাই এম এ পাছ।

দুয়াে : বেঙ্কত বহুতাে ধাৰ।

ককায়েক : ভাইটিৰ নামত আছে পার্মিট
চলাওঁ ময়াে একোবাৰ।

দুয়াে : শিক্ষিত বেকাৰৰ মই সৰু ভাব
কমপ্লেক্স নাই আমাৰ।

ককায়েক :
ভাইটিৰ এটি মাথা দোষ আছে জালুকবাৰী প্রিয় তাৰ মােৰ পৰা কেতিয়াবা অটোখন কাঢ়ি লয়

দুয়ো : প্রিয়া আজি হ’ব পেছেঞ্জাৰ!!!

ককায়েক : মই সুধিলোঁ তােক বিয়া কৰিব জানাে।

নহ’লি যে তই প্রফেছাৰ।

সি উত্তৰ দিয়েঃ মােৰ প্ৰেয়সীয়ে বুজে দাদা

দুয়াে : ডিগনিটি অব লেবাৰ!!!

ককায়েক : কথা : তহঁতৰ ছাবজেক্ট একে আছিল নেকি অ’
তােৰ আৰু প্ৰেয়সীৰ ?

ভায়েক :
অর্থনীতি দুয়ােৰে ছাবজেক্ট
এইবাৰ প্ৰেয়সীৰ ফিফথ ইয়াৰ যােৱাকালি মই এম এ পাছ কৰি লৈ
লৈছিলোঁ পার্মিট অটোৰিক্সাৰ।

ককায়েক : ভাল কৰিলি ভাই ভালেই কৰিলি
ভাবী ভাইবােৱাৰীলৈ আশিস অপাৰ।

হাকিম মন্ত্ৰীৰ চাকৰি বিচাৰি তই নহ’লি যে ভাগে চিৰবেকাৰ!!!

দুয়াে : ব’ল বহু ৰাতি হ'ল

ভায়েক : নাই কোনাে পেছেঞ্জাৰ

ককায়েক : সেমেকা বতৰটো দেখে বৰ জাৰ

ভায়েক : নাই কোনাে পেছেঞ্জাৰ

ককায়েক : ৰুগীয় আয়ে চাগে
ৰখি আছে বাঢ়ি লৈ
দাইল-ভাত দুয়ােৰে আমাৰ

দুয়াে : নাই কোনাে পেছেঞ্জাৰ

ককায়েক : ব’ল বহু ৰাতি হ’ল

দুয়াে : নাই কোনাে পেছেঞ্জাৰ

ককায়েক : ঘূৰি ৰিফাইনেৰী আৰু জালুকবাৰী
লাচিত নগৰ আৰু উজান বজাৰ
ভৰলুমুখ আৰু নিজৰাৰ পাৰ।
লাচিত নগৰ আৰু ফঁাচি বজাৰ
দুয়াে পণ কৰিছোঁ দুয়াে ঘাম পেলাই
ওভতাম বেঙ্কৰ বাকীখিনি ধাৰ।।



অয় অয় আকাশ শুব:

অয়, অয় আকাশ শুব
অয় অয় বতাহ শুব
দিগন্ততে হাহাকাৰ হ’ব।।

সময়ে যেন স্তব্ধ হয়, হয়
ভীত হয়, হয়
চকুলাে শিল হ’ব
অয় অয় সময় শুব।।

পাপ যদি বেয়া, কামনা কিয় দিলে
দিলে, দিলে?
মােহ যদি বেয়া, সুৰ কিয় দিলে
দিলে, দিলে?
ভাঙন যদি বেয়া, বিৰহ কিয় দিলে
দিলে, দিলে ?

তাৰ সমিধান কোনে দিব,
কোনে দিব ?
অয় অয় সময় শুব।।
সাঁথৰভৰা নিশা মােৰ সােণ শুব।

কথাঃ বৈধ কি, অবৈধ কি?
বৈধ কি? অবৈধ কি?? প্রশ্ন হ’ব।।
দিগন্ততে হাহাকাৰ হ’ব।
দিগন্ততে হাহাকাৰ হ’ব।।




আকাশী গঙ্গা বিচৰা নাই:

আকাশী গঙ্গা বিচৰা নাই
নাই বিচৰা স্বর্ণ অলংকাৰ নিষ্ঠুৰ জীৱনৰ সংগ্ৰামত
বিচাৰোঁ মৰমৰ মাত এষাৰ।।

মহা মহা সাগৰৰে
কতনা লহৰ লেখিলোঁ মহা মহা নগৰীতে
কতনা বাট হেৰুৱালো।।
মৰম-জ্যোতিৰ পম খেদি খেদি
বােলালোঁ গুপুতে অশ্রুধাৰ

নিষ্ঠুৰ জীৱনৰ সংগ্ৰামত
বিচাৰোঁ মৰমৰ মাত এষাৰ।।

হয়তাে নিতৌ হেজাৰ জনৰ
হেজাৰ শৰাই পাওঁ।
তথাপি কিয় বিশেষজনৰ
মৰম বিচাৰি যাওঁ।।

মহা মহা নাট ঘৰে ঘৰে
কণ্ঠ-শাের্ণিত নিগৰালোঁ
মহা মহা শ্রোতা জনতাৰে
মুখত হাঁহি বিৰিঙালো।।

ক্ষণিক মৌন পৰত কোনেনাে
পাতলাব মােৰ দুখৰে ভাৰ’
নিষ্ঠুৰ জীৱনৰ সংগ্ৰামত
বিচাৰোঁ মৰমৰ মাত এষাৰ।।



অসম আমাৰ ৰূপহী:

অসম আমাৰ ৰপহী, গুণৰাে নাই শেষ
ভাৰতৰে পূৰ্ব দিশৰ সূর্য উঠা দেশ।
অসমী আই ৰূপহী, গুণৰাে নাই শেষ
ভাৰতৰে পূৰ্ব দিশৰ সূর্য উঠা দেশ।

গােটেই জীৱন বিচাৰিলেও, অলেখ
দিৱস ৰাতি অসম দেশৰ দৰে নেপাওঁ
ইমান ৰসাল মাটি। অ’ চিৰ বিনন্দীয়া
তােমাৰ সেউজ পৰিৱেশ

ভাৰতৰে পূৰ্ব দিশৰ সূর্য উঠা দেশ।
ব'হাগতে আমাৰে আই মহুৰা হৈ ঘূৰে
মাঘত সােণৰ হাতেৰে লখিমী আদৰে।

শৰৎ নিশাই তৰাৰে সজায় আইৰে কেশ
অ’ ভাৰতে পূর্ব দিশৰ সূ উঠা দেশ।

পাহাৰ-ভৈয়াম একে কৰা ৰামধেনুৰেই
দৰে তােমাৰ ভাষাৰ মৰমবােৰ মিলন
সেতু গঢ়ে। লৌহিত্যৰে বহল পাৰক
প্ৰণিপাত কৰোঁ জন্ম ল'লোঁ ইয়াতেই,
ইয়াতে যেন মৰোঁ অ’ জন্ম ল’লাে
ইয়াতেই, ইয়াতে যেন মৰোঁ। পাম ক’ত
এনে মধুৰ ৰূপৰ সমাৱেশ ভাৰতৰে পূৰ্ব
দিশৰ সূর্য উঠা দেশ।



আজি ব্ৰহ্মপুত্ৰ হ’ল বহ্নিমান:

কথা : মহামিলনৰ তীর্থ
এই ব্রহ্মপুত্র
আজি বহ্নিমান কিয় ?

গীতঃ আজি ব্ৰহ্মপুত্ৰ হ’ল বহ্নিমান।
মনৰ দিগন্তত ধোঁৱা উৰে আকাশত
পপীয়া তৰা ঘূৰে পদে পদে কৰে কাক অপমান ?
আজি ব্ৰহ্মপুত্ৰ হ’ল বহ্নিমান।

এই বহ্নি নহয় শ্যামলী বনৰ এই বহ্নি
ক্রোধান্বিত লক্ষ মনৰ পুঞ্জীভূত
নােপােৱাৰ বেদনা
আগ্নেয়গিৰি সমান।

সমদলৰ পদধ্বনি
আবাল-বৃদ্ধ-বনিতাৰ
স্ব-নিৰাপত্তা লক্ষ্য
আৰু আনকো জীয়াই ৰখাৰ

সহস্ৰ জনৰ সাহস দেখি
পৃথিৱী কম্পমান।
আজি ব্ৰহ্মপুত্ৰ হ’ল বহ্নিমান।
সৌৱা বজ্রনিনাদৰ প্রতিধ্বনি
ভৈয়ামে-পর্বতে বাজে
সংগ্রামী সুস্থ প্রকাশ
বলিষ্ঠ সংযম মাজে;
প্রচণ্ড অৱহেলা এইবাৰ নাশিবই
জীৱনকো কৰি বলিদান।
আজি ব্ৰহ্মপুত্ৰ হ’ল বহ্নিমান।



প্রচণ্ড ধুমুহাই প্রশ্ন কৰিলে মােক:

মুমূর্ষ মানুহৰ
এন্ধাৰ আকাশত
বিজুলীৰ কিছু জ্যোতিৰ
সঞ্চাৰ কৰিব।
পাৰিলেই
মােৰ গানেই ধন্য মানিব—
প্রচণ্ড ধুমুহাই প্রশ্ন কৰিলে মােক---
ও তােমাৰ প্রাপ্য কি কোৱা ?
মনৰ দুৱাৰ মেলি নির্ভীকভাৱে ক’লাে—
তােমাৰ শক্তিখিনি দিয়া।
বজ্ৰৰ গর্জনে বক্ষ উজাৰি ক'লে—
তােমাৰ কাম্য কি কোৱা ?
মই ক'লাে বজ্রক, তােমাৰ শক্তিশালী
উদাত্ত কণ্ঠদি দিয়া।
এদিন আকাশে ক'লে ? ‘জনৈক গীতিকাৰে
অকণি আকাশ দেখে মাগে!
তুমি কি আজি বাৰু
কম্পিত কণ্ঠেৰে
মাগিছা সর্বাকাশ সত্তা ?
মই ক'লাে, ‘তুমিয়েতাে কৈছিলা ৰাতিপুৱা
যিমানে বিলাই দিবা, সিমানে মহান হ’বা,
তাৰে নাম সঁচা উদাৰতা।
সেয়েহে আকাশ তুমি
দিব যদি খুজিছাই
সংকীর্ণতা এৰি
দিয়া অৱদান ৰূপে
তােমাৰ পূর্ণ বিশালতা,
দিয়া যদি আজিয়েই দিয়া।
মহাকাশে দিলে মােক বিশাল দৃষ্টি
আৰু ধুমুহাই প্রচণ্ড শক্তি
বজ্ৰই দিলে মােক উদাত্ত কণ্ঠ
আৰু দিলে সাহসৰ যুক্তি।
বজ্র কণ্ঠেৰে, ধুমুহাৰ শক্তিৰে
গীত গাই কঁপাম দিগন্ত।
দানৱৰ সমাজতাে গাম মানৱৰে গীত
কলিজাৰ সঁচা সুৰ-সিক্ত।
মুমূর্ষ মানৱক জীৱনৰ বিদ্যুৎ
কিঞ্চিতাে যদি দিব পাৰাে
আকাশ
ধুমুহা।
আৰু বজ্রক
তাৰ বাবে
শতবাৰ প্ৰণিপাত কৰাে।



প্রথম নহয় দ্বিতীয় নহয়:

প্রথম নহয় দ্বিতীয় নহয়
তৃতীয় শ্রেণীৰ যাত্রী আমি
জীৱন ৰে'লৰ দাত আমি
প্রথম নহয় দ্বিতীয় নহয়
তৃতীয় শ্রেণীৰ যাত্রী আমি।।
মাজে মাজে মাজে
এই ৰে'লে চিঞৰে;
নােপােৱাৰ বেদনা জুই হৈ উৰে
আমাৰ এই জুইৰেই অগ্রগামী।
প্রথম নহয় দ্বিতীয় নহয়
তৃতীয় শ্রেণীৰ যাত্রী আমি।।
লগতে আছে বেজাৰ বৰ বৰ পেৰা
সেই পেৰা অতীতৰ চকুলােৰে ভৰা,
আমাৰেই চকুলাে বাস সজালো
সেই বাষ্পৰেই আমি দ্রুতগামী।
প্রথম নহয় দ্বিতীয় নহয়।
তৃতীয় শ্রেণীৰ যাত্ৰী আমি।।

তৃতীয় শ্রেণীৰ শত সহযাত্রী
মিলি দেখিম পুৱাব কাল-ৰাত্রি
একেলগেহে পামগৈ লক্ষ্য আমি।
প্রথম নহয় দ্বিতীয় নহয়
তৃতীয় শ্রেণীৰ যাত্ৰী আমি।।



বিমূর্ত মােৰ নিশাটি:

বিমুওঁ মােৰ নিশাটি যেন
মৌনতাৰ সুতাৰে বারা
এখনি নীলা চাদৰ
তাৰেই এটি মিঠা ভাজত
নিশ্বাসৰে উম
আৰু জীয়া জীয়া আদৰ।
এখনি নীলা চাদৰ।

কামনাৰে তেজৰ
আজিৰ গভীৰ গৰ্ভতে
নীৰৱ মৰম-বাৰিষা
বহুতে শাওণ-ভাদৰ
তাৰেই এটি মিঠা ভাঁজত
নিশ্বাসৰে উম
আৰু জীয়া জীয়া আদৰ।
এখনি নীলা চাদৰ।

সৰি পৰে প্রত্যাশিত
অপুট এক প্রতিধ্বনি
সাদৰী মাতৰ
তাইৰ সাদৰী মাতৰ
পৰিধিবিহীন সঙ্গমুখী
নিৰ্ম্মল দুটি ওঠ
কম্পন-কাতৰ, কম্পন কাৰ।
নিয়ম ভঙাৰ নিয়ম ই যে
নিয়মাকাংক্ষী বাটৰ
কোমল আঘাত প্রতিআঘাত
নীলা নিশাৰ নাটৰ ।
দূৰৰ আর্তনাদৰ নদীত
ক্রন্দন কোনাে ঘাটৰ
ক্ষেপ নাই লভিছে মই
আলিঙ্গনৰ সাগৰতাৰেই এটি মিঠা ভাঁজত।
নিশ্বাসৰে উম
আৰু জীয়া জীয়া আদৰ।।



জিলিকাব লুইতৰে পাৰ:

জিলিকাব লুইতৰে পাৰ
এন্ধাৰৰ ভেটা ভাঙি
প্ৰাগজ্যোতিত বয়
জেউতি নিজৰাৰে ধাৰ
শত শত বন্তিৰে
জ্ঞানৰে দীপালীয়ে
জিলিকাব লুইতৰে পাৰ।
সাঁচিপাতে ভাষা দিব
চিফুঙে আশা দিব
ৰংঘৰ মেলিব দুৱাৰ।
সমাজে সাবটিব
মহান মানৱতা।
বিজ্ঞানে আনিব জোৱাৰ।
নতুনৰ গতি খেদা
ডেকা-গাভৰু আমি
নির্ভীক কুৰি শতিকাৰ
অজ্ঞান চাকনৈয়া
এফলীয়া কৰি থৈ
মাৰি যাওঁ জীৱনৰ ভঁৰ।।



মানুহে মানুহৰ বাবে:

মানুহে মানুহৰ বাবে
যদিহে অকণাে নেভাবে
অকণি সহানুভূতিৰে
ভাবিব কোনেনাে কোৱা- সমনীয়া ?
মানুহে মানুহক কিনিব খুজি
মানুহে মানুহক বেচিব খুজি
পুৰণি ইতিহাস দোহাৰিলে
ভুল জানাে নহ’ব কোৱাসমনীয়া ?

দুর্বল মানুহে যদি
জীৱনৰ কোবাল নদী।
পাৰ হয় তােমাৰে সাহত
তুমি হেৰুৱাবানাে কি?

মানুহ যদিহে নহয় মানুহ
দানৱ কাহানিও নহয় মানুহ
যদি দানৱ কাহানিওবা হয় মানুহ
লাজ পাব কোনেনাে কোৱা—সমনীয়া ?


মই এটি যাযাবৰ:

মই এটি যাযাবৰ
ধৰাৰ দিহিঙে-দিপাঙে লৱৰোঁ
নিবিচাৰি নিজা ঘৰ।
মই লুইতৰপৰা মিছিছিপি হৈ ভল্লাৰ ৰূপ চালোঁ
অটোৱাৰপৰা অষ্ট্রিয়া হৈ পেৰিছ সাবটি ল'লোঁ;
মই ইলােৰাৰপৰা পুৰণি ৰহণ চিকাগলে কঢ়িয়ালো
গালিবৰ শ্বেৰ দুশ্বন্বেৰ মীনাৰত শুনা পালোঁ;
মার্ক টোৱেনৰ সমাধিত বহি গৰ্কীৰ কথা ক'লোঁ।
বাৰে বাৰে দেখো বাটৰ মানুহাে আপােন হৈছে বৰ।
সেয়ে মই যাযাবৰ।।

বহু যাযাবৰ লক্ষ্যবিহীন মােৰ পিচে আছে পণ,
ৰঙৰ খনি য’তেই দেখিছাে ভগাই দিবৰ মন।
মই দেখিছোঁ আনেক গগনচুম্বী অট্টালিকাৰ শাৰী
তাৰ ছাঁতেই দেখিছোঁ কতনা গৃহহীন নৰ-নাৰী
মই দেখিছোঁ ঘৰৰ সমুখ বাগিছাৰে আছে ভৰি
মই দেখিছোঁ মৰহা ফুলৰ পাপৰি অকালতে পৰা সৰি। হােম মনৰ মানুহ বহুতেই দেখো ঘৰতে হৈছে পৰ।
সেয়ে মই যাযাবৰ
ধৰাৰ দিহিঙে-দিপাঙে লৱৰোঁ
নিবিচাৰি নিজা ঘৰ
সেয়ে মই যাযাবৰ—
মই এটি যাযাবৰ।।

কথা : মই এটি যাযাবৰ
ধৰাৰ দিহিঙে-দিপাঙে লৱৰোঁ
নিবিচাৰি নিজা ঘৰ।।




তপ্ত তীখাৰে, অগ্নি শক্তি:

তপ্ত তীখাৰে

অগ্নি শক্তি ৰক্তবর্ণে জ্বলে—এ’ জ্বলিলে

মুক্তিপিয়াসী সুপ্ত মানুহৰ বক্ষ তীখা হৈ গলে—এ’ গলিলে।
জনতাতন্ত্রৰ সাজি ল’লো অস্ত্র
স্বতন্ত্রতাকে আনিম বুলি
শােষণজৰ্জৰ সহস্র মানুহৰ
আর্তনাদ আৰু নুশুনে বুলি।
আমাৰে দেশত ফল্‌সদৃশ
গুপ্ত সংগ্রাম চলে—এ’ চলিলে।

হে’-হেইয়া কি ৰাম ৰাম,
ভঁৰ মাৰিবলৈ আহ কি ৰাম ৰাম
—হে’ এ হেইয়া কি ৰাম ৰাম
জীৱন-লুইতলৈ আহ কি ৰাম ৰাম।
হে'—হেইয়া কি ৰাম ৰাম
ক্ষুদ্র স্বার্থ এৰি আহ কি ৰাম ৰাম
হে’-হেইয়া কি ৰাম ৰাম
ৰাইজ নেকান্দিবা, টঙালি বান্ধিবা
যাত্রাৰ অন্ত হয় হে’ হয় হে’
হে’—হেইয়া কি ৰাম ৰাম
ভঁৰ মাৰিবলৈ আহ কি ৰাম ৰাম
হে’– হেইয়া কি ৰাম ৰাম
জীৱন-লুইতলৈ আহ কি ৰাম ৰাম।
হে’—হেইয়া কি ৰাম ৰাম
দেশৰ হকে মৰিবলৈ আহ কি ৰাম ৰাম
হে’—হেইয়া কি ৰাম ৰাম
দেশৰেই প্রজা অনায় যুঁজা
সত্যৰ আজি হ’ব জয় হে’ জয়।
হে-হেইয়া কি ৰাম ৰাম।





তুমি বিয়াৰ নিশাৰ শয়ন পাটীৰ:

তুমি বিয়াৰ নিশাৰ শয়ন পাটীৰ
এপাহি ৰজনীগন্ধা
তােমাৰ মূল্য এনিশাৰ।
পিচৰ দিনা সূৰুয উঠাৰ
পিচৰ বাহী শয্যাত
তুমি মূল্যবিহীন ভাৰ।।

তুমি ফুলিছিলোঁ আশাৰে বহুত
আঁচনিকে লৈ
গন্ধবিহীন কোঠাতে তুমি
সুৰভি বিলাবলৈ
মালীয়ে তােমাক ছিঙাৰ পিচত
কিয় কৰাঁ হাহাকাৰ।।

ফুলশয্যা পাটগাভৰুৱে
তােমাৰেই সজালে
কইনা-দৰাই কত আলেফুলে
তােমাকেই পৰশিলে
(পিচে) পুৱাতে তােমাক সাৰি-পুচি দেখে
নিবিচাৰে এটিবাৰ।।

তুমি বিয়াৰ নিশাৰ শয়ন পাটীৰ
এপাহি ৰজনীগন্ধা
তােমাৰ মূল্য এনিশাৰ—





মই যেতিয়া এই জীৱনৰ:

মই যেতিয়া এই জীৱনৰ
মায়া এৰি গুচি যাম
আশা কৰোঁ মােৰ চিতাৰ কাষত
তােমাৰ সহাঁৰি পাম।
নেলাগে মােৰ সোঁৱৰণী সভা।
নেলাগে মিছা নাম
তােমাৰ এটুপি চকুলাে পালেই
মই পাম মােৰ দাম।

সমূহৰ বাবে গীত গাই গাই
তােমাক পাহৰি গ'লোঁ
সেয়েহে হ’বলা ভৰ জীৱনতে
তােমাকো হেৰুৱালোঁ।
সেই ক্ষোভে মােক দহিছে আজিও
শান্তি ক’তেনাে পাম ?
তােমাৰ এটুপি চকুলাে পালেই
মই পাম মােৰ দাম।

মােৰ জীৱনৰ সংগ্ৰামখিনি
ফঁহিয়াই চালে পাম
তুমি নিদিয়া মৰমখিনিতে
আছিল সৰগী ধাম।
সেই সৰগী ধামখনি মই
তােমাৰ বুকুতে পাম ।
তােমাৰ এটুপি চকুলাে পালেই
মই পাম মােৰ দাম।।




মদাৰৰে ফুল হেনাে:

মদাৰৰে ফুল হেনাে পূজাতাে নেলাগে
মদাৰৰে ফুল হেনাে সবাহত নেলাগে
লাগে পিচে ব'হাগতে ৰং সানিবলে’
লাগে পিচে আকাশকে জুই জ্বলাবলে।
কোনােবাই মােক হেনাে মদাৰৰে ৰিজালে
আমাৰ দৰে লােক হেনাে কাম-কাজে নেলাগে
লাগে পিচে সমাজতে ৰং সানিবলৈ’
লাগে পিচে আকাশতে জুই জ্বলাবলে’

মদাৰ গছত বগােৱা পাণ
খাবলৈহে ভাল—ভাল
ঊর্ধমুখী পাণলতাৰ
প্রতিজ্ঞাহে ভাল—ভাল
পাণ হৈ মদাৰতে
বগােৱাজনহে ভাল—ভাল।
কাইটতে বুকুৰ তেজ
ঢলাজনহে ভাল—ভাল
মদাৰৰে জুই শিখা বিচৰাজনকে
ব'হাগতে মই আজি যাম পূজিবলৈ’
সঁচা সৰু মানুহ যদি
ৰঙা মদাৰ হয়
মদাৰৰে শিখা যদি
হাতে হাতে লয়।

তেতিয়াহে সমাজ-আকাশ জ্যোতিৰে ভৰিব
জ্যোতি লাগে এন্ধাৰকে নাশ কৰিবলে।।
মদাৰ নেলাগে পূজাত
কাৰ পূজা সেয়া?

তেনে পূজা নেচাওঁ আমি
সেই সবাহ বেয়া।
তেনে পূজাত লাগে মিছা কাগজৰহে ফুল
তাতে কতই মানৱতা যায় বেচিবলৈ।
যাৰ পূজাত নৰমাংস
সেৰ জোখে কিনে
কিনি তাতে গােলাপৰে
আতৰ কিছু সানে।
যাৰ পূজাত মিছা-গৰল মােনে মােনে আহে
মাটিৰ জীৱন-অমৃতেৰে যাৰ ৰাহি নাহে।
তেনে লােকক কাইটৰে শয্যা পাতি দিয়া
দি মডাৰ জুইৰে জ্বলােৱা মানুহ কৰিবল।
কোনােবাই মােক হেনাে মদাৰৰে ৰিজালে
আমাৰ দৰে লােক হেনাে কাম-কাজে নেলাগে।





তােমাৰ দেখো নাম পত্রলেখা:

তােমাৰ দেখো নাম পত্রলেখা
পত্র তুমি নিলিখা হ’লাঁ
হয়তাে মােৰ পুৰণা ঠিকনা
তােমাৰ মনত নাই।

হয়তাে তুমি তােমাৰ মৰমবােৰ
থৈছ সাঁচি কাৰােবালৈ
গুপুতে বুকুতে
তাত মােৰ ভাগেই নাই
কিম্বা মােৰ পুৰণা ঠিকনা
তােমাৰ মনত নাই।

বহু ঋতু পাৰ হৈ গ'ল
মােৰাে মনৰ পত্র বহু লিখা যে নহ’ল
মােৰ ক্ষমাও যে নাই
হয়তাে সেয়ে তােমাৰ অভিমানৰ
পৰিধিও নাই।

মােৰ চিত্ৰ নাট গীত কবিতাত
বিচাৰিলে পাবা চাগৈ পুৰণা ঠিকনা
তুমি বিচৰাহে নাই;
কিম্বা তােমাৰ ঠিকনা বিচৰাৰ
অৱকাশাে নাই।
পত্রলেখা আজি যদি
মােৰ ঠিকনা সােধাঁ
সমিধানত মৌনতাহে পাবা
কাৰণ মই এক জিৰণীবিহীন
বেদুইন হ'লোঁ জীৱন-চাহাৰাত
ঠিকনা মােৰ নাই।





মই যেন আজীৱন:

কথাঃ মই যেন আজীৱন উৰণীয়া মৌ
জিৰাবৰ নাই তৰু-তৃণ।

গীত : মই যেন আজীৱন উৰণীয়া মৌ
জিৰাবৰ নাই তৰু-তৃণ।
জিৰণীয়া মৌ দেখি
ভাবো একোদিন
মই কিয় ঠিকনাবিহীন।
ঠিকনাবিহীন।

কত ৰস চুহিলোঁ অভিজাত কুসুমৰ
বনফুলে যাচিলে ভঁৰাল ৰসৰ
তিতা ৰসাে গােটালোঁ মিঠা বুলি
তােমাৰ ৰূপৰ ৰস তুলনাবিহীন।
তুলনাবিহীন।।

মই বাৰু উৰণীয়া মৌৱেই হ'লোঁ
মােৰ জানাে জিৰাবৰ নাই অধিকাৰ ?
জিৰণি লওঁ যদি তােমাৰ তৃণত
নেজানাে ক্ষতি কি হয় কাৰােবাৰ।
এদিন কৈছিলোঁ মােৰ হ’বা শেষ ঠিকনা
সঁচা নকৰিলা সেই কল্পনা
সঞ্চিত মৌ ধৰাত ছটিয়াই
উৰি উৰি হৈ যাম জ্যোতিতে বিলীন।
জ্যোতিতে বিলীন।।




নতুন পুৰুষ, নতুন পুৰুষ:

নতুন পুৰুষ, নতুন পুৰুষ
তুমিতাে নােহােৱা আৰু ভীরু কাপুৰুষ।
হাতে কামে আজি যদি নােহােৱা পুৰুষ
কাইলৈ হ’ব তুমি পুৰণি পুৰুষ।।

অগণন উজ্জ্বল ডেকা সু-পুৰুষ
আৰু আশাভৰা দৃষ্টিৰ গাভৰুৰ মুখ
মানসপটত আজি জিলিকি উঠে
হে মােৰ মৰমৰ নতুন পুৰুষ।।

যুগে যুগে যুগৰ দাবী কঢ়িয়াই
নতুন নতুন পুৰুষ আহিলে
নােপােৱাৰ বেদনাক ধ্বংস কৰিব বুলি

দেশৰেই ধৰণী কঁপালে।
মহা মহা পুৰুষৰ মহাবাটত
কিছু নতুনেও খােজ পেলালে
পিচে মহাবাটেও দেখো অৱশেষত
আওবাটে গতি সলালে।

কিছু নতুনেও নিজৰ বাটত
হয়তােবা উজুটি খালে
উজুটিৰ আঘাতৰ তেজ মচি লৈ।
হাঁহি হাঁহি পুনু আগুৱালে।

ভুলেই হওক বা ভালেই হওক
নতুন নতুন পুৰুষে
নিজে ঠেকি শিকিলে।
হাত সাবটি থকা কাপুৰুষে
তাকে দেখি প্রমাদ গণিলে।।

মুকুতিৰ চিন্তাক যেতিয়া আৱৰে
পুৰণি চিন্তাৰ মকৰা জালে °ས་མ
নতুন পুৰুষে নিয়ে সমাজ গতিক
নতুন নতুন পন্থাৰ ফালে।

অগণন উজ্জ্বল ডেকা সু-পুৰুষ।
আৰু আশাভৰা দৃষ্টিৰ গাভৰুৰ মুখ
মানসপটত আজি জিলিকি উঠে
হে মােৰ মৰমৰ নতুন পুৰুষ।





অ' বিহুৰেনাে বিৰিণা:

অ’ বিহুৰেনাে বিৰিণা—অ’ আইতা
অ’ নাচনীৰ কলাফুল লৰে।
বিহুৰেনাে বিৰিণা—অ' আইতা
কেৰুমণি থুৰীয়া

পাতে সমনীয়া——অ' আইতা
তুমি আমাৰ যুৰীয়া
ব'হাগতে পাতি যাওঁ বিয়া অ’-অ’ আইতা
কেৰুমণি গেজেনেমাৰিবা কেতে
চায়েনাে চাই থাকিবৰ মনে অ—অ’ আইতা
চায়েনাে চাই থাকিবৰ মন।

শলগুৰি বাগিচাত-অননি অ’ বননি
তাতেনাে নবহিলে মন।
সুমলাৰ তাতৰ সাল
সােণাপুৰ ঐ নগৰখন
তাতেহে তাতেহে
তাতেহে মােৰ বহি গ'ল
মনে আইতা নিমাতী ঐ
কেলেই দিছ নিমাতী ঐ
কেলেই দিছ, কেলেই দিছ,
কেলে দিছ যৌৱনত ভৰি ?

বা-বাগিচাৰ চা-চাকৰি
নে-নেলাগে লা-লাহৰী
নে-নেলাগে পলকৰ ধন।
ততইয়ে ধানে দাবি
ম-মইয়ে হালে বামে
সে-সেয়ে হ’ব জী-জীৱনৰ ধন।

অ’ আইকণ তােৰ ঘৰ সিপাৰত-আইকণ
অ’ আইকণ মােৰ ঘৰ ইপাৰত
আকৌ আইকণ দেহি ঐ
তুমি যাবা ঘাটলৈ
মই থাকিম বাটলৈ চাই।

এনেনাে ভাল লাগে আইতা
এনেনাে ভাল লাগে।
মুখলৈনাে কিনাে চাবা
পূর্ণিমাৰে জোনে।

এ’ এনেনাে ভাল লাগে আইতা
এ’ এনেনাে ভাল লাগে
চকুলৈনাে কিনাে চাবা
সৰগৰে তৰা ।

অ’ এনেননা ভাল লাগে আইতা
এনেনাে ভাল লাগে
এ’ নাকলৈকো কিনাে চাবা
তিলফুলে নাকে।

অ’ এনেনাে ভাল লাগে আইতা
এনেনাে ভাল লাগে
অ’ দাঁতলৈনাে কিনাে চাবা
. ডালিমৰে গুটি।

অ’ এনেনাে ভাল, লাবে আইতা
এনােনাে ভাল লাগে
অ' এনেনাে ভাল লাগে আইতা
এনেনাে ভাল লাগে।



পক্ষীৰাজ ঘোঁৰা:

ঘোঁৰা : পক্ষীৰাজ ঘোঁৰা; খট খট খট খট্‌কে দৌৰা,
মােৰ কপাল ফুটা, পাখি দুখনাে কটা।
উৰি ফুৰিবৰ নাই মন, কাৰণ ধৰাতে জনগণ।।

ৰূপকুমাৰ : অনিৰুদ্ধ নহওঁ ৰােমিও লক্ষীন্দৰ
নহওঁ মজনু কিম্বা জুলিয়াছ চীজাৰ
হেই, হেই......হু হু.....

কুম্ভকর্ণৰ দৰে নিদ্রা যােৱা
ৰাইজক জগাই তোলা
দানৱৰ সমাজত মানৱ বিচাৰি
বজাৰত থিতাপি ললো
মই মানুহকে ভালপোৱা ৰুপৰে কুমাৰ

পক্ষীৰাজ ঘোঁৰা
খট খট খট খটকৈ দৌৰা
অগতিৰ গতি মই
দুষ্কৃতি নাশোঁ মই।

বিজুলী ঃ স্বর্গ এৰা এক ৰূপকুমাৰী
আহিছোঁ মৰতলে’ প্রেম বিচাৰি;
স্বৰ্গত ইন্দ্রই ঠগিলে কিমান
বৰুণেও মিছাকৈ কান্দিলে ইমান।
স্বর্গ এৰা এক ৰূপকুমাৰী
আহিছোঁ বজাৰলৈ প্ৰেম বিচাৰি।

এন্ধাৰৰ ৰজাৰ কথা ঃ মই এন্ধাৰৰ ৰজা
ইয়েছ ইয়েছ
লাগে মজা।

ৰূপকুমাৰ : যা যা ৰজা, খা গজা, পাবি মজা
মই জ্যোতিক কৰি দিওঁ নষ্ট;
সুন্দৰক্টোৱৰ আৰু ৰূপৰ কুঁৱৰীৰ
মলিন নহয় মােৰ পছন্দ।
দুয়ােটাকে কাটি-কুটি কৰি দিম লণ্ডভণ্ড
খবৰ খবৰ খবৰদাৰ।।
আঃ কলা কলা বজাৰতাে এন্ধাৰ দিওঁ অনৱৰত
এন্ধাৰ যােগান ধৰি যাওঁ
তাৰ বাবে কিছু কমিছন পাওঁ
আহ দে যুদ্ধ।

ৰূপকুমাৰ : খবৰদাৰ, খবৰদাৰ।

এন্ধাৰৰ ৰজা ঃ হুঁচিয়াৰ।

ৰাজকুমাৰ : জ্যোতিৰে লগতে এন্ধাৰে যুঁজিলে
এন্ধাৰে যায় যে ভাগৰি
মানুহ নমনা এন্ধাৰ নৃপতি
যায় চুচৰি বাগৰি।
ৰূপৰ কুমাৰ হ’ললা শিৱ জটাধাৰী।

বিজুলী ঃ মাজকে এন্ধাৰে ঢাকেহি যেতিয়া
তেতিয়া কি হয়; তেতিয়া কি হয়?
যুগে যুগে বিজুলীয়ে হাঁহিব যেতিয়া
তেতিয়া ভাল হয়, তেতিয়া ভাল হয়।
স্বর্গ এ দুটি মিঠা মন
দুটি মনে একে মনে সেৱে জনগণ।

ৰাজকুমাৰ : দেৱলােকত মেনকা ৰম্ভাই ঠগে
উর্বশীয়েও ধৰা দিম বুলি কৈ ভাগে

বিজুলী ঃ মই পিচে নঠগো সুন্দৰকুমাৰ
| যুগে যুগে লগৰী হ'মেই তােমাৰ।

ৰাজকুমাৰ : অনিৰুদ্ধ নহওঁ ৰােমিও লক্ষীন্দৰ
নহওঁ মজনু কিম্বা জুলিয়াচ চীজাৰ।।



অ’ তই অবুজ মন:

অ’ তই অবুজ মন
চেনেহৰ বাট নিচিনিলি
সঁচা বাট বিচাৰি
যাওঁতে চাবি যেন
নপৰ অবাটে পিছলি

প্ৰেমৰ অৰ্থ দুটি মানুহ
একোটি মনৰ দুটি মানুহ;
দুটি মনৰ একেটি সুৰ,
এটিৰ শূন্যতা আনটোৰ পূৰ।
এইষাৰ কথা পাহৰিলি।।

যৌৱন ফুলনিত তই ৰােৱা পুলিতে
এপাহি ফুল তই ফুলালি,
নিজেই নজনাকৈ নিজ হাতেৰে
ফুলটিৰ পাহিবােৰ ছিঙিলি।

আত্ম-অভিমান জেদ আৰু খেদ
প্ৰেমৰ ৰাজ্যত শােভা নাপায়।
দুয়াে দগ্ধ হয় আপােন দোষত
প্রতিক্ষণে দুয়াে দুয়ােকে নেপাই
এই কথা ফঁহিয়াই নেচালি।।




কপিলী কপিলী:

কপিলী কপিলী
ৰাংঢালী ছােৱালী
মহিমা বুজাকে টান।
কপিলী কপিলী
তই হৈ বাউলী
বাৰিষাত মাৰিলি ধান।।

কপিলী কপিলী, গাভৰু ছােৱালী
চঞ্চলী নাই তােৰ মান।
কপিলী কপিলী দেহাৰ ভাঁজে ভাঁজে
মিঠা যৌৱনৰে গান।

কপিলী কপিলী, তইতাে নেজান
তােৰ গাত কিমান শকতি;
তইতাে নেজান তােতেই লুকাই আছে
হেজাৰ সুৰুৰে জ্যোতি।

(সেয়ে) বিজ্ঞানী ড্রেকাটি, সাজি-কাচি ওলালে
লগত ওলালে হেজাৰ
মৃত্যুক নেওচি শ্রমিকো ওলালে
সাৱটি তােৰ দুয়াে পাৰ।।

কপিলী কপিলী পাগলী ছােৱালী,
মানুহক কৰিবি ত্রাণ,
উমৰাংচুজনীও তােৰেই লগ লাগি
হ’ব চিৰ জ্যোতিষ্মন।।



আকাশ বিশাল:

আকাশ বিশাল সাগৰ বিশাল
তাতােকৈ বিশাল মাতৃ-হৃদয়
পশু-পক্ষী,বা নৰ-নাৰীৰ
মাতৃৰ স্নেহমায়া চিৰ মধুময়।।

মাতৃৰ প্রতি ধনী-দুখীয়াৰ
মায়া-মমতা একেটাই
মাথোঁ ভিন্ন রূপে স্নেহ প্রকাশে
হৈ নিস্বার্থ সদায়।।

মাতৃযদি সন্তানহীনা হয়
জীৱন পূর্ণ নহয়
ধৰাৰ স্বর্ণহীৰা মণি-মৰকত
মাটিৰ চপৰাহে হয়।।

কোনাে সন্তানৰ দৰিদ্ৰ মাতৃয়ে
গােপনে চকুলাে সৰায়
ৰক্ষা কৰাৰ সংগ্ৰামত
কলিজাৰাে শােণিত বােৱায়।

যি মাতৃয়ে আপােন সন্তানৰ
কিছু স্বীকৃতি নেপায়
তেনে সন্তানে জীৱন মৰুত
শান্তি সিন্ধু হেৰুৱায়।।



তুমিয়ে মােৰ কল্পনাৰে:

তুমিয়ে মােৰ কল্পনাৰে হৰিণীনয়না
তুমিয়ে মােৰ জীৱনৰে মধুৰ আলপনা
তােমাৰ বাবেই মােৰেই সুৰৰ কতনা মূচ্ছনা
তুমি জানা নে নেজানা ?
তুমি জানা নে নেজানা ?

জীৱন ৰণাঙ্গনত তুমি সাহসেৰে তীর্থভূমি
পৰাজয়ৰ নিৰাশাতাে তুমিয়ে সান্ত্বনা
তুমি জানা নে নেজানা ?
তুমি জানা নে নেজানা ?

জীৱন-বনৰ গভীৰতাত উৎস তুমি সেউজৰে
সেই সেউজৰ সুন্দৰতাও তােমাৰ হাঁহিৰে
ভাৰতৰে পূৰ্বাকাশৰ জেউতি তুমি ন-সূৰুযৰ
তােমাৰ পােহৰ অবিহনে বৃথা পৰিকল্পনা
তুমি জানা নে নেজানা ?
তুমি জানা নে নেজানা ?




তেজ দিলাঁ, প্রাণ দিলা:

তেজ দিলাঁ, প্রাণ দিলা
ত্যাগ দিলা ডেকা বন্ধু
পুনু আহিবা, আহি যুঁজিবা
যুঁজি জিকিবাই ডেকা বন্ধু।

বেলি উঠিব জোন থাকিব
আশা-ৰশ্মিৰ ৰেখা জ্বলিব

তােমাৰেই গুণ গান
পুনু শুনিবাই ডেকা বন্ধু।।
সৌৱা সমদল, ভাঙে হিলদল
সমৰােল, কোলাহল
ৰক্তিম উজ্জ্বল।

লুইত থাকিব, পণ থাকিব
গণ-তৰণীও নিতে চলিব
সমূহৰ কালিৰ বাবে,
আজিক দিলা বন্ধু।।




চিত্রলেখা চিত্রলেখা:

চিত্রলেখা চিত্রলেখা
চিত্র এখন আঁকানা
চিত্রপটত চিন্তাশীল এক
চিন্তানায়ক আঁকানা !!

জনজীৱনৰে ৰং শুকুলা
মন-জীৱনৰে গভীৰ নীলা
পাত্র দুটি সজাই লােৱা
দুয়ােটি ৰং মিলাই লােৱা
তুলিকা তুলি লােৱানা !!

এটি দুটি ৰেখাৰে সাৱধানতাৰে
নয়ন আঁকা দূৰদৰ্শী!!
অনাগত দিনৰ অভিনৱ পুৱা
সীমা অসীমৰ সীমা বুজি পােৱা
বক্ষ এখন আঁকি দিয়া;
লক্ষজনে লক্ষ্য পােৱা
তুলিকা তুলি লােৱানা !!



চেনাই মােৰ ঐ:

চেনাই মােৰ ঐ
গুগুণাই, গুণগুণাই, গুণগুণাই
আহিলি
চকু টিপ মাৰিলি
ৰমাই্যায় মােৰ গা
মিঠা মিঠা গধূলি
মােকে কিয় জোকালি
আৰু নােজোকাওঁ বুলি
গা চুই শপতে খা।।

ৰৈ ৰৈ ৰৈ ৰৈ মাতে কুলি কেতেকী
ৰৈ ৰৈ ৰৈ ৰৈ মই নাচো হৈ ৰচকী?
সােণ তই ওলালিহি মিঠা ব'হাগত
খােপাতে কপৌফুল কঁপে উলাহত
অ’ কপৌফুলৰ লগতে
মােৰে কলাফুলতে
মৰম মৰম লগাকৈ
ঢৌবােৰে নাচিছে।।

অ’ জান ঐ—চকু পিৰিক-পাৰাক
অ’ জান ঐ—হাঁহ মিচিক-মাচাক
অ’ জান ঐনিশাটো ইয়াতে থাকু
অ’ জান ঐ-চেনেহ-মৌচাক
অ’ জান ঐ—বুঢ়া লােকেও খেমিব পাপ।।

বৈ বৈ বৈ ৰঙা নৈ বৈয়েই আছে
কৈ কৈ কৈ তােৰে কথাত লতায়াে নাচে
সােণ তই পুৰিলি

গাভৰু মনক
কি সােৱাদ পাৱ পুৰি
আপােন জনক
মনৰ পথাৰ মুকলি
ৰমকে জমক।।

মােৰে বাহুপাশতে
এই বিহুৰ নিশাতে
আকাশৰে তলতে
মৰমতে তই পমি যা।।




জিগিজা গিজাও:

গাভৰু : জিগিজ গিজাও অ’ গিজাও
জিগিজা গিজাও অ’ গিজাও
জিগিজা গিজাও অ’ গিজাও
চোট ঘৰেৰ বহু বেটী, পিঠে পঢ়ে চুল গ’
যৌৱনেৰ আঙ্গিনাই উড়ে গেন্দা ফুল গ'।

গাভৰু : গাছেৰ মাজে তুলসী, পাতেৰ মাজে পাণ
আৰে নাৰীৰ মাজে চামেলী পুৰুষ সাৱধান।
দেখ গৌৰী গৌৰী, খােপা বান্ধে খাসেকাৰি
হাতে শাখা চুড়ি লাৰি
ৰাজহংসী চালে চলে গৌৰী।

গাভৰু : কোৰাছ ও শিশিৰে কি ফুটে ফুল
বিনা বাৰিষণে
বচনে কি মজে মন
বিনা দলিশনে।

ডেকা : লাল, লাল শালুকেৰ ফুল
আ’ৰে ৰাত্রি ফুটে লাল গ’
ক’ন ফুলটো কত মধুৰ
গণিতে না-পাৰি গ'।
পাকিল, ফুটিল ডামি
আৰে পাকিল, ফুটিম ডাৰিম
লকে তাৰে খায়ৰে
চাল্লা, এদেশে পণ্ডি নাই
পিয়াকে বুঝায়ৰে।।

ডেকা : ৰাতে কদম ঝলকে
আৰে জীয়া মােৰ ল’কে
তৰ যৌৱন কলসীত পানী চলকে
আৰে জীয়া মােৰ লকে।।

 

গৌৰীপুৰীয়া গাভৰু:

গৌৰীপুৰীয়া গাভৰু দেখিলোঁ
হাতী ধৰিবলৈ গৈ।
হাতীও ধৰিলোঁ তাইকো মুহিলোঁ
সাঁতুৰি গদাধৰ নৈ হে'।

মহলৰ কাষতে নৈৰে পাৰতে
আছিলে অকলে ৰৈ হে।

গােৱালপাৰাৰ হাতী মহল, মাউত নানা স্থানৰ
তাৰেই মাজত মাথােন মই শিৱসাগৰৰ গাঁৱৰ
সেয়ে, গভীৰ হাবিত গাইছিলোঁ বিহু ব'হাগৰ।

কথা : কি গাইছিলোঁ।

‘পৰ্ব্বতে পৰ্ব্বতে বগাব পাৰো মই
লতানাে বগাবলৈ টান
বলিয়া হাতীকো বলাব পাৰোঁ মই
তােমাকনাে বলাবলৈ টান।

গাভৰুৰ বলালো মন, লতাও বগালোঁ
বিহু গায়েই অচিন সুন্দৰীৰ চিত হৰি নিলোঁ।
কষ্ট কৰিলে ৰত্ন মিলিব কথাটি শিকিলোঁ।।

তেজক পানী কৰি কৰি হস্তিনী ধৰিলোঁ
ধৰাৰ পিচত মহলদাৰৰ মাননি লভিলোঁ
সেয়ে, কইনাকে দেখুৱাবগৈ দিখৌ নৈৰে পাৰ।।




জীৱনটো যদি অভিনয় হয়:

জীৱনটো যদি অভিনয় হয়
যদি অভিনয়তে মৰম ৰয়
সেই মৰমৰ দাম কিমাননাে ?

আকাশ এখিলা যদি কাগজ হয়।
আৰু জোনটো যদি আচল নহয়
সেই জোনাকৰ ৰহণ কিমাননাে ?

বুজিও নুবুজা হৈ আমি
ভুলকে ভাল বুলি বােটলোঁ কিয় ?
বাহিৰে ৰংচং দেখি আমি
কোৱাভাতুৰীকে আদৰোঁ কিয় ?

সেয়ে ক্ষণে ক্ষণে
কান্দো মনে মনে
নিচুকাব নিতৌ কোনেনাে ?

বহুৱা সাজি সাজি আমি
মিছা মৰমতে সাঁতােৰোঁ কিয় ?
তপত মৰুভূমিতে আমি
মিছা মৰীচিকা খেদোনাে কিয় ?

সেয়ে কতজনে।
নিতে নিতে গণে
পৃথিৱীত সুখী কিমাননাে ?




অ’ অভিমানী বন্ধু:

অ’ অভিমানী বন্ধু
ভুল নুবুজিবা
নাপাহৰিবা
পাহৰি নাযাবা।
অ’ অভিমানী বন্ধু।
ভুল তুমি নুবুজিবা
নাপাহৰিবা
পাহৰি নাযাবা।
সংযমহীনা বুলি দুষিছিলো
তুমিয়ে চাগে শুদ্ধ
পৰ পুৰুষত অধিকাৰ নাই
সেয়ে মােৰ পথাে ৰুদ্ধ।
সেয়ে বিদায় মাগিলো
হাৰাে মানিলোঁ
কৰি নিয়তিৰে যুদ্ধ।
নাপাহৰিবা।
পাহৰি নাযাবা।
অ’ অভিমানী বন্ধু
ভুল তুমি নুবুজিবা
নাপাহৰিবা
পাহৰি নাযাবা।
তম্বু তৰিলোঁ তােমাৰ সভাত
লুকাই খেলিলো খেলা
অঘৰী জীৱন, ঘৰতো নাপায়
শূণ্যতে মোৰ মেলা

নাপাহৰি পাহৰি নাযাবা
অ’ অভিমানী বন্ধু
ভুল নুবুজিবা




আমি অসমীয়া নহওঁ দুখীয়া:

কথা : সাহিত্য সম্রাট বেজবৰুৱাদেৱে কৈছিল—
‘আমি অসমীয়া নহওঁ দুখীয়া;
কিহৰ দুখীয়া হ'ম?
সঁচা পিছে

গীত : আমি অসমীয়া নহওঁ দুখীয়া’
বুলি সান্ত্বনা লভিলে নহ'ব।
আজিৰ অসমীয়াই নিজক নিচিনিলে
অসম ৰসাতলে যাব।।

নানা জাতি-উপজাতি
ৰহণীয়া কৃষ্টি
আঁকোৱালি লৈ হৈছিল সৃষ্টি
এই মােৰ অসম দেশ।
বিভেদ পৰিহৰি
নিজ হাতে শ্ৰম কৰি
দেশক নগঢ়িলে
এই দেশ হ’ব নিঃশে,
আৰু মনবােৰ ভাগি-ছিগি যাব
আজিৰ অসমীয়াই নিজক নবচালে
অসমতে মগনীয়া হ’ব।।

প্রতি অসমীয়াই কি কৰা উচিত
উপদেশ দিবলৈ নাই লাচিত
‘ডাঙৰ নহয়, দেশতকৈও মােৰ
দুর্বলচেতীয়া মােমাইবােৰ বােলা
হেংদানধাৰী লাচিত নেথাকিও
আগুৱাই যাবই লাগিব
অ’ নহ'লে অসমীয়াই অসমৰ মাটিতে
নিজেই ভগনীয়া হ'ব।

কথা : ‘অসম মৰিলে, আমিও মৰিম বুলি
ক’বলৈ কোনাে যে নাই বুলি আজি
কোনে ক’ব?

গীত : কোনােবা কাপুৰুষক
পুৰুষ কৰিবলৈ
জ্যোতিপ্রসাদো যে আছে।
‘অসম মৰিলে, আমিও মৰিম’
বুলি ক'বলৈ শ্বহীদো আছে।
আজি অম্বিকাগিৰীৰ চিঞৰক হেজাৰে
হাতে-কামে নৱৰূপ দিব।
আজিৰ অসমীয়াই সংগ্রাম নকৰিলে,
অসমতে ভগনীয়া হ'ব।।

আনৰে লগতে অসমীয়া অসমতে
যদিহে নেবাচে বাৰু ক’তনাে বাচিব
মােৰ আইক ভাল পাওঁ বুলিলে
আনৰ আইক জানাে ঘিণ কৰাটো বুজাব?
প্রতি অসমীয়া, আমি ভাল ভাৰতীয়
আৰু দূৰণিৰ পৰা আহি লুইতৰ পাৰৰে
মাটিক মাতৃ বােলা প্রতি ভাৰতীয় হ’ল নতুন ৰূপৰ অসমীয়া।।

আমি সেইভাৱে থাকিলেই হ’ব;
নহ’লে আমাৰ ৰাজহাড় নাই বুলি
বিশ্বই বৰকৈ হাঁহিব।

বিশ্বপ্রেম বিনন্দীয়া বুলি
অনুভৱ কৰা প্রতিজন অসমীয়া
তুমিওতাে জানা এটি কথা—
আপােন মাতৃৰ অশ্রু নমচিলে
বিশ্বপ্রেম হ’ব বৃথা
তুমি বিশ্বৰ শৰীৰত পঙ্গু অঙ্গ হলে
বিশ্বই জানাে ভাল পাব?
পৃথিৱীত জনমি সচেতন নহ'লে
প্রাপ্যও থিতাতে হেৰাব।।

থলুৱা আৰু নতুন অসমীয়াক
এইবেলি—সেৱা যাচি লৈ
সোঁৱৰাব খুজিছোঁ
অসমৰ ৰাইজে নিজকে পাহৰিলে
ভােগালীতাে দুর্ভোগ পাব
আৰু বাপতি-সাহােন সেই ৰঙালী বিহুটিও
কঙালীত পৰিণত হ'ব।
আজিৰ অসমীয়াই নিজক নবচালে
অসম ৰসাতলে যাব ।